Module104161Name = Ordre de fabrication
Module104161Desc = Gestion des ordres de fabrication et de la production (GPAO)

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ofSetup = Configuration du module OF
ofAbout = A propos du module OF

# ORDRE DE FABRICATION
OFAsset=Ordre de fabrication
CreateOFAsset=Créer un Ordre de Fabrication
ListOFAsset=Liste des ordres de fabrication
OFAssetDeleted=Ordre de fabrication supprimé
createOFFile = Générer document papier
WorkStation=Poste de travail
workstation=poste de travail
NewWorkStation=Nouveau poste de travail
ListOrderProducts=Liste des produits de la commande
AssetProductionOrder=Ordre de Fabrication
AssetProductionOrderDraft=Brouillon
AssetProductionOrderVALID=Validé
AssetProductionOrderNEEDOFFER=Attente prix
AssetProductionOrderONORDER=Attente fourniture
AssetProductionOrderOPEN=En cours
AssetProductionOrderCLOSE=Terminé
AssetNewProductionOrder=Nouvel ordre de Fabrication
OFAttachedClosedAutomatically = Ordre de fabrication %s clôturé automatiquement
AssetAddNeededQtyZero = Ajouter les composants avec une quantité à 0
AssetNegativeDestock = Permettre le déstockage des équipements dans l'OF même si la quantité est insufisante
AssetChildOfStatusFollowParentStatus = Lors d'un changement de status de l'OF parent, peupler ce dernier sur le statut des OF's enfants si non supérieur
AssetConcatPDF = Concaténer les documents PDF de fabrication des OFs enfants avec celui de l'OF parent


#Contrôle
AssetControl=Contrôle
AssetNewControl=Ajouter un contrôle
ListControl=Liste des contrôles
AssetEmptyControl=Aucun contrôle à afficher
AssetCreateControl=Créer un contrôle
AssetAddControl=Ajout d'un contrôle
AssetAddControlEvent=Ajout du contrôle enregistré
AssetSaveControlEvent=Modifications du contrôle enregistrées
AssetDeleteControlEvent=Suppression du contrôle enregistrée
AssetListControl=Liste des contrôles
AssetAddControlValue=Ajouter une valeur pour un choix multiple
AssetSaveControlValueEvent=Valeur enregistrée
ListControlMultiple=Liste des valeurs
AssetDeleteControlValueEvent=Suppression de la valeur enregistrée
AssetEmptyControlMultiple=Aucune valeur à afficher
AssetCreateControlMultiple=Créer une valeur

#config
AssetOFConfirmChangeStateTitle=Désactiver la création d'OF enfants
AssetOFConfirmChangeState=Si vous désactivez cette fonctionnalitée, les paramètres liés à la création/suppression des OF seront eux aussi désactivés
AssetMsgSaveTask=Tâche enregistrée
AssetErrSaveTask=Erreur lors de l'enregistrement
AssetMsgDeleteTask=Tâche supprimée
AssetErrDeleteTask=Erreur lors de la suppression
AssetMsgSaveControlValue=Valeur enregistrée
AssetErrSaveControlValue=Erreur lors de l'enregistrement
AssetMsgDeleteControlValue=Valeur supprimée
AssetErrDeleteControlValue=Erreur lors de la suppression
AssetListWorkstation=Liste des postes de travails
UseManualWarehouse=Permet de définir manuellement les entrepôts à utiliser pour le stockage/destockage des équipements sur chaque OF
UseProjectTaskHierarchique=Créer les tâches de manière hierarchique


#Configuration
DefaultWarehouseId=Entrepôt de gestion du stock par défaut du module Equipement
DefaultWarehouseIdToMake=Entrepôt par défaut de gestion du stock pour Ordre de Fabrication et Equipement (produits à fabriquer)
DefaultWarehouseIdNeeded=Entrepôt par défaut de gestion du stock pour Ordre de Fabrication et Equipement (produits nécessaires)
UseDefinedWarehouse=Permet de définir des entrepôts par défaut pour le stockage/destockage des équipements
ParametersWarehouse=Entrepôts (si aucune option n'est utilisée, le comportement du stockage/destockage prendra l'entrepôt définit sur chaque équipement)
CreateAssetChildrenOF=Autoriser la création des OF enfants pour les produits hors stock nécessaires à la fabrication
CreateAssetChildrenOFWithComposant=Restreindre la création des OF enfants aux produits à fabriquer ayant des composants et pas de stock
UsetAssetProductionAttributs = Utiliser les champs de productions
CreteAssetOFOnOrderValidation = Créer automatiquement les Ordre de Fabrication lors de la validation d'une commande
DeleteAssetOFOnOrderCancel = Supprimer automatiquement les Ordres de Fabrication lors de l'annulation d'une commande
UseBatchNumberInOf = Utiliser la gestion des lots dans OF
AllBatchNumberAreMandatory = Lot obligatoire sur tous les éléments de l'OF
AssetDefinedUserByWorkstation=Permettre l'association d'un ou plusieurs utilisateurs d'être assigné à un poste de travail sur un OF
AssetUseWorkstationByNeededInOF=Permettre la ventilation des produits de composition par poste de travail sur un OF
AssetUseControl=Permet de définir des contrôles à appliquer lors du processus de l'OF
AssetDefinedTaskByWorkstation=Permet de définir un protocole opératoire pour chaque poste de travail
UseProjectTask=Chaque poste de travail associé à un OF créera une tâche au projet associé
AssetAutoCreateProjectOnOF=Créer et associer automatiquement un projet à l'OF si aucun n'est associé (le projet portera le nom de la commande à partir de laquelle provient l'OF)
AssetDefaultLocatlisation=Localisation par défaut des équipements créé via OF

CreateAssetFromProductDescListProduct=La liste contient uniquement les produits avec un état "En vente"
CreateAssetFromProductErrorBadMask=Si la valeur par défaut est "ErrorBadMask", c'est que votre produit n'est pas associé à un type d'équipement. <br />Retournez sur la fiche produit et modifier sa valeur.
CreateAssetFromProductNumLot=Ce champ correspond au numéro de lot créé dans le menu "Equipement" => "Liste des Lots" => "Créer un lot d'équipement". Pour sélectionner un lot, tapez le début du numéro et une ou plusieurs propositions apparaîtront.


